---
title: "/home/about/"
slug: "about"
date: 2023-09-13T21:40:08+01:00
---

---

Hi, I'm Naomi (or Mia!), an 18 year-old transfemme Python and Front-End developer from the UK who also sometimes makes random Minecraft mods and datapacks. I self-taught myself Python almost immediately after getting my first computer when I was 10, finding being able to interact with the computer and make it do what I told it to really interesting. (Wow such a generic about me but oh well :3c)